@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;500&display=swap');
:root {
  --clr-dark: #424b54;
  --fw-thin: 100;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --rgb-background: rgba(65, 62, 62, 0.514);
  --effect-color: #4396a8de;
  --effect-box: rgba(122, 120, 120, 0.925);
  --icon-clr: #ff8c1a;
}
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: 'Kanit', sans-serif;

  margin: 0;
  padding: 0;
}
.banner-img {
  background: url('/img/event.jpg') no-repeat center/ cover;
  max-width: 100%;
  min-height: 800px;
  background-position-x: -300px;
}
.all-nav-bar {
  display: grid;
  text-align: center;
  position: relative;
  width: 100%;
  z-index: 999;
}
.home-logo {
  margin-top: 20px;
  cursor: pointer;
  justify-content: center;
  height: 60%;
}
.container-nav {
  position: absolute;
  top: 100%;
  left: 0%;
  background: var(--clr-dark);
  width: 100%;
  border-radius: 10px;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
.all-list-ul {
  margin: 0;
  padding: 0;
}
.all-item-li {
  margin-bottom: 2em;
  margin-left: 0.3em;
  margin-top: 1em;
  position: relative;
}
.all-item-li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -30%;
  width: 100%;
  height: 3px;
  background-color: var(--effect-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s linear;
}
.all-item-li:hover a::before {
  transform: scaleX(1);
  transform-origin: left;
}
.container-nav a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  font-size: 20px;
  right: 5%;
  height: 80%;
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.text-header {
  background: var(--rgb-background);
  border-radius: 3px;
  height: 500px;
  margin: 2%;
  padding: 0;
  max-width: 730px;
  display: flex;
  flex-direction: column;
}
.main-text {
  font-size: 2em;
  color: #fff;
  margin-top: 20px;
  width: 80%;
  margin-left: 25px;
  font-weight: var(--fw-regular);
}
.under-text {
  color: #fff;
  max-width: 80%;
  margin-top: 5px;
  margin-left: 25px;
  font-weight: var(--fw-light);
  font-size: 1em;
}
.btn-text {
  padding: 10px 10px;
  color: #fff;
}
.book-btn {
  border: 2px solid var(--effect-color);
  text-align: center;
  width: 160px;
  height: 30px;
  color: #fff;
  border-radius: 3px;
  transition: ease-in-out 0.3s;
  font-size: 1em;
  margin-left: 25px;
  margin-top: 20px;
}
.book-btn:hover {
  background-color: var(--effect-box);
}
.br-text {
  text-align: center;
  margin: 20px;
  border: solid var(--clr-dark) 1px;
  border-radius: 5px;
}
h2 {
  font-size: 20px;
  font-weight: var(--fw-medium);
}
.event-container-one {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-img-box-one {
  width: 310px;
  height: 320px;
  background: url('/img/event-one.jpg') no-repeat center / cover;
  border-radius: 3px;
}
.event-txt-one {
  background-color: var(--clr-dark);
  width: 95%;
  padding: 10%;
  border-radius: 10px;
  margin-top: -39px;
  margin-bottom: 20px;
}
.event-txt-one h3 {
  font-weight: var(--fw-regular);
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}
.event-txt-one p {
  font-weight: var(--fw-light);
  font-size: 14px;
  color: #fff;
}
.event-container-two {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-img-box-two {
  width: 310px;
  height: 320px;
  background: url('/img/event-two.jpg') no-repeat center / cover;
  border-radius: 3px;
}
.event-txt-two {
  background-color: var(--clr-dark);
  width: 95%;
  padding: 10%;
  border-radius: 10px;
  margin-top: -40px;
  margin-bottom: 20px;
}
.event-txt-two h3 {
  font-weight: var(--fw-regular);
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}
.event-txt-two p {
  font-weight: var(--fw-light);
  font-size: 14px;
  color: #fff;
}
.event-container-three {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-img-box-three {
  width: 310px;
  height: 320px;
  background: url('/img/event-three.jpg') no-repeat center / cover;
  border-radius: 3px;
}
.event-txt-three {
  background-color: var(--clr-dark);
  width: 95%;
  margin: 5px;
  padding: 10%;
  border-radius: 10px;
  margin-top: -40px;
  margin-bottom: 20px;
}
.event-txt-three h3 {
  font-weight: var(--fw-regular);
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}
.event-txt-three p {
  font-weight: var(--fw-light);
  font-size: 14px;
  color: #fff;
}
.event-kid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.event-img-kid {
  width: 320px;
  height: 540px;
  background: url('/img/event-kid.jpg') no-repeat center / cover;
}
.event-txt-kid {
  background-color: var(--clr-dark);
  width: 95%;
  margin: 5px;
  padding: 10%;
  margin-top: -150px;
  margin-bottom: 20px;
  color: #fff;
  border-radius: 5px;
}
.event-txt-kid h4 {
  font-weight: var(--fw-regular);
  font-size: 20px;
}
.event-txt-kid p {
  font-weight: var(--fw-light);
  font-size: 15px;
}
footer {
  background-color: var(--clr-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 100%;
  border-radius: 0.5%;
}
.social {
  margin: 10px;
}
.social a {
  color: #fff;
  font-size: 20px;
  border: 1px solid #fff;
  width: 30px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 5px;
}
.help-nav a {
  margin-right: 40px;
  color: #fff;
}
.footer-bottom {
  font-size: 12px;
  color: #fff;
  margin: 10px;
}
.footer-bottom::before {
  content: '';
  background-color: #fff;
  display: block;
  width: 100%;
  height: 2px;
}
@media screen and (min-width: 498px) {
  .main-text {
    font-size: 50px;
    margin-top: 20px;
  }
  .under-text {
    margin-top: 10px;
    font-size: 1em;
  }
  .br-text {
    margin-top: 20px;
  }
  .event-img-box-one {
    width: 460px;
  }
  .event-img-box-two {
    width: 460px;
  }
  .event-img-box-three {
    width: 460px;
  }
  .event-txt-one {
    width: 60%;
  }
  .event-txt-one h3 {
    font-size: 20px;
  }
  .event-txt-two {
    width: 60%;
  }
  .event-txt-two h3 {
    font-size: 20px;
  }
  .event-txt-three {
    width: 60%;
    margin-top: -30px;
  }
  .event-txt-three h3 {
    font-size: 20px;
  }
  .event-txt-kid{
    width: 70%;
  }
}
@media screen and (min-width: 767px) {
  .banner-img {
    background-position-x: 0;
  }
  .nav-toggle-label {
    display: none;
  }
  .all-nav-bar {
    display: grid;
    grid-template-columns: 1fr auto min-max(600px, 3fr);
  }
  .home-logo {
    grid-column: 2 / 3;
  }
  .container-nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .container-nav a {
    opacity: 1;
  }
  .all-list-ul {
    display: flex;
    margin-right: 3em;
  }
  .all-item-li {
    margin-left: 3em;
  }
  .container-nav a {
    opacity: 1;
  }
  .text-header {
    max-width: 980px;
  }
  .main-text {
    font-size: 60px;
    margin-top: 20px;
  }
  .under-text {
    margin-top: 10px;
    font-size: 1.5em;
  }
  .br-text {
    margin-top: 20px;
  }
  .event-container-one {
    flex-direction: row;
    margin: auto;
    width: 70%;
    margin-bottom: 20px;
  }
  .event-img-box-one {
    width: 1200px;
    height: 420px;
  }
  .event-txt-one {
    width: 60%;
    padding: 40px;
    margin: 0;
    margin-left: -120px;
  }
  .event-container-two {
    flex-direction: row-reverse;
    margin: auto;
    width: 70%;
    margin-bottom: 20px;
  }
  .event-img-box-two {
    width: 1200px;
    height: 420px;
  }
  .event-txt-two {
    width: 60%;
    padding: 70px;
    margin: 0;
    margin-right: -120px;
  }
  .event-container-three {
    flex-direction: row;
    margin: auto;
    width: 70%;
    margin-bottom: 20px;
  }
  .event-img-box-three {
    width: 1200px;
    height: 420px;
  }
  .event-txt-three {
    width: 80%;
    padding: 40px;
    margin: 0;
    margin-left: -120px;
  }
  .event-kid{
    flex-direction: row;
  }
  .event-txt-kid{
    width: 60%;
    margin-top: 0;
    padding: 50px;
  }
}
@media screen and (min-width: 1248px) {
  .event-txt-kid{
    width: 40%;
  }
}
